# mslearn-teacher

./: .gitignore  AGENTS.md  README.md  StudyCoach.slnx  plan.md
backend/src/Api/: Api.csproj  Program.cs  StudyCoach.BackendApi.csproj  appsettings.json
backend/src/Api/Application/Chat/: StudyChatService.cs
backend/src/Api/Application/Common/: ApplicationResult.cs
backend/src/Api/Application/Contracts/: ChatContracts.cs  CommonModels.cs  QuizContracts.cs  SessionContracts.cs  SkillsContracts.cs
backend/src/Api/Application/Policies/: LearnContentPolicy.cs
backend/src/Api/Application/Quiz/: StudyQuizService.cs
backend/src/Api/Application/Session/: StudySessionService.cs
backend/src/Api/Application/Skills/: SkillsOutlineProvider.cs  StudySkillsService.cs
backend/src/Api/Configuration/: ServiceRegistrationExtensions.cs
backend/src/Api/Controllers/: StudyController.cs
backend/src/Api/Domain/Study/: StudyModes.cs  StudySession.cs
backend/src/Api/Errors/: ApiError.cs
backend/src/Api/Infrastructure/Foundry/: CoachContracts.cs  FoundryOptions.cs  FoundryStudyCoachClient.cs
backend/src/Api/Infrastructure/Foundry/Parsing/: CitationMapper.cs  FoundryPayloadDeserializer.cs  FoundryPayloadModels.cs  FoundryPayloadValidator.cs  FoundryResponseMapper.cs  FoundryResponseParser.cs
backend/src/Api/Infrastructure/LearnMcp/: LearnMcpClient.cs
backend/src/Api/Infrastructure/Sessions/: StudySessionRepository.cs
backend/src/Api/Services/: CoachResponseParser.cs  Contracts.cs  FoundryStudyCoachClient.cs  SessionStore.cs  SkillsOutlineProvider.cs
backend/src/AppHost/: Program.cs  StudyCoach.AppHost.csproj
backend/src/AppHost/Properties/: launchSettings.json
docs/: foundry-agent-prompt.md
frontend/: .env.example  index.html  (+3 more)
(+19 files in other folders)
